<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>
       
    <section class="ejercicio 7.1"></section>
   <div id="contenedor">
    <p>Este es el primer párrafo</p>
    <p>Este es el segundo párrafo</p>
    <p>Este es el tercer párrafo</p>
    <button id="button">Cambiar a color azul</button>
   </div> 
   </section>
   <section class="Ejercicio 7.2">

    <div>
      <h2>Ejercicio 7.2: Formulario con alerta</h2>
      <form>
        <label>Ingresa un texto: </label>
        <input type="text" id="inputTexto">
        <button id="buttonAlerta">Mostrar Alerta</button>
      </form>
    </div>
  </section>

  <section class="Ejercicio 8.1">
    <h1>Ejercicio 8.1: Lista con elementos</h1>
    <ul>
      <li id="Elemento1">Elemento 1</li>
      <li id="Elemento2">Elemento 2</li>
      <li id="Elemento3">Elemento 3</li>
      <li id="Elemento4">Elemento 4</li>
    </ul>
  </section>

  <section class="Ejercicio 8.2">
    <h1>Ejercicio 8.2: Campo de texto y botones</h1>
    <form>
      <input type="text" placeholder="Ingresa algo" id="texto">
      <button id="Deshabilitador">Deshabilitar Campo</button>
      <button id="Habilitador">Habiliar Campo</button>
    </form>
  </section>

  
  <section class="Ejercicio 9.1">
    <div>
      <label>Correo Electrónico:</label>
      <input id="email" placeholder="Ingrese su email" type="email">
      <button id="saveButton">Guardar Correo</button>
    </div>
    <div id="emailDisplay" style="margin-top: 10px;"></div>
    <div>
      <button id="deleteButton">Eliminar correo guardado</button>
    </div>
  </section>
  -->
  </body>
</html>
